give (
    reduce
    map
)

def reduce = fun fn =>
  let reduce_0 = fun acc list =>
    if (count(list)) == 0 then
      acc
    else
      let h = list |> head
      in
        let t = list |> tail
        in
          let new_acc = fn(h acc)
          in
            reduce_0(new_acc t)
  in
    reduce_0

def map = fun fn =>
  let map_0 = fun list =>
    if (count(list)) == 0 then
      []
    else
      let h = list |> head |> fn
      in
        let t = tail(list)
        in
          concat([h] map_0(t))
  in
    map_0
